# Queue

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
bukkit/: pom.xml
bukkit/src/main/java/net/earthmc/queuebukkit/: QueueBukkit.java  QueueJoinCommand.java
bukkit/src/main/java/net/earthmc/queuesound/: QueueSound.java
bukkit/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
src/main/java/net/earthmc/queue/: Queue.java  QueuePlugin.java  QueuedPlayer.java  SubQueue.java
src/main/java/net/earthmc/queue/commands/: BaseCommand.java  Brig.java  JoinCommand.java  LeaveCommand.java  PauseCommand.java  QueueCommand.java
src/main/java/net/earthmc/queue/config/: QueueConfig.java
src/main/java/net/earthmc/queue/impl/local/: LocalQueue.java  LocalSubQueue.java
src/main/java/net/earthmc/queue/object/: Ratio.java
src/main/java/net/earthmc/queue/storage/: FlatFileStorage.java  SQLStorage.java  Storage.java
src/main/resources/: config.toml
src/main/templates/net/earthmc/queue/: BuildConstants.java
src/test/java/net/earthmc/queue/: QueueTests.java  RatioTests.java  WeightedTests.java
src/test/java/net/earthmc/queue/object/: RatioTests.java  WeightedTests.java
velocity/: pom.xml
velocity/src/main/java/net/earthmc/queue/: Priority.java  Queue.java  QueuePlugin.java  QueuedPlayer.java  SubQueue.java
velocity/src/main/java/net/earthmc/queue/commands/: BaseCommand.java  JoinCommand.java  PauseCommand.java  QueueCommand.java  QueuePluginCommand.java
velocity/src/main/java/net/earthmc/queue/config/: QueueConfig.java
velocity/src/main/java/net/earthmc/queue/object/: Ratio.java  Weighted.java
velocity/src/main/java/net/earthmc/queue/storage/: FlatFileStorage.java  NullStorage.java  SQLSchema.java  SQLStorage.java  Storage.java
velocity/src/main/resources/: config.toml
velocity/src/test/java/net/earthmc/queue/: QueueTests.java  RatioTests.java  WeightedTests.java
