[libraries]
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version = "3.3.0-SNAPSHOT" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version = "9.1.0" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.0" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version = "4.8.0" }
