[versions]
velocity = "3.5.0-SNAPSHOT"
mysql-connector = "9.1.0"
junit = "6.0.3"
mockito = "5.22.0"

[libraries]
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version = "3.4.0-SNAPSHOT" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version = "9.1.0" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
junit-engine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
